{
    "name": "City-of-Bloomington/drupal-module-calendar",
    "type": "drupal-module",
    "description": "Drupal module for displaying events from Google Calendars",
    "require": {
        "google/apiclient": "~2.0"
    }
}
